<!DOCTYPE html>
<html>
<head>
<title>hmmm what</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
padding:0;
margin:0;
min-height:100vh;
display:flex;
align-item:center;
justify-content:center;
flex-direction:column;
}
#div1{
width:250px;
height:250px;
box-shadow:0px 0px 50px #d6dbe0;
border-radius:8px;
display:flex;
align-item:center;
justify-content:center;
flex-direction:column;
transform: rotate(20deg);
background:white;
animation: div1 9s ease infinite;
}
#div2{
width:200px;
height:200px;
box-shadow:0px 0px 50px #d6dbe0;
border-radius:8px;
display:flex;
align-item:center;
justify-content:center;
flex-direction:column;
transform: rotate(20deg);
background:white;
animation: div2 8s ease infinite;
}
#div3{
width:150px;
height:150px;
box-shadow:0px 0px 50px #d6dbe0;
border-radius:8px;
display:flex;
align-item:center;
justify-content:center;
flex-direction:column;
transform: rotate(20deg);
background:white;
animation: div3 7s ease infinite;
}
#div4{
width:100px;
height:100px;
box-shadow:0px 0px 50px #d6dbe0;
border-radius:8px;
display:flex;
align-item:center;
justify-content:center;
flex-direction:column;
transform: rotate(20deg);
background:white;
animation: div4 6s ease infinite;
}
#div5{
width:50px;
height:50px;
box-shadow:0px 0px 50px #d6dbe0;
border-radius:8px;
display:flex;
align-item:center;
justify-content:center;
flex-direction:column;
background:white;
animation: div5 5s ease infinite;
}
@-webkit-keyframes div1 {
0%{transform: rotate(0deg);border-radius:20%;}
25%{transform: rotate(90deg);border-radius:40%;}
50%{transform: rotate(180deg);border-radius:50%;}
75%{transform: rotate(270deg);border-radius:40%;}
100%{transform: rotate(360deg);border-radius:20%;}
}
@-webkit-keyframes div2 {
0%{transform: rotate(0deg);border-radius:20%;}
25%{transform: rotate(-90deg);border-radius:40%;}
50%{transform: rotate(-180deg);border-radius:50%;}
75%{transform: rotate(-270deg);border-radius:40%;}
100%{transform: rotate(-360deg);border-radius:20%;}
}
@-webkit-keyframes div3 {
0%{transform: rotate(0deg);border-radius:20%;}
25%{transform: rotate(90deg);border-radius:40%;}
50%{transform: rotate(180deg);border-radius:50%;}
75%{transform: rotate(270deg);border-radius:40%;}
100%{transform: rotate(360deg);border-radius:20%;}
}
@-webkit-keyframes div4 {
0%{transform: rotate(0deg);border-radius:20%;}
25%{transform: rotate(-90deg);border-radius:40%;}
50%{transform: rotate(-180deg);border-radius:50%;}
75%{transform: rotate(-270deg);border-radius:40%;}
100%{transform: rotate(-360deg);border-radius:20%;}

}
@-webkit-keyframes div5 {
0%{transform: rotate(0deg);border-radius:20%;}
25%{transform: rotate(90deg);border-radius:40%;}
50%{transform: rotate(180deg);border-radius:50%;}
75%{transform: rotate(270deg);border-radius:40%;}
100%{transform: rotate(360deg);border-radius:20%;}
}
</style>
</head>
<body>
<center>
<div id="div1">
<div id="div2">
<div id="div3">
<div id="div4">
<div id="div5">
</div>
</div>
</div>
</div>
</div>
</center>
</body>
</html>